cloud:
  common:
    enable: "y"
    nlb:
      enable: "y"
      interval: "10"
      timeout: "9"
      threshold: "3"
  aws:
    enable: "y"
    nlb:
      enable: "y"
      interval: "10"
      timeout: "-1"
      threshold: "3"
  azure:
    enable: "y"
    nlb:
      enable: "y"
      interval: "10"
      timeout: "9"
      threshold: "3"
  gcp:
    enable: "y"
    nlb:
      enable: "y"
      interval: "10"
      timeout: "9"
      threshold: "3"
  alibaba:
    enable: "y"
    nlb:
      enable: "y"
      interval: "10"
      timeout: "9"
      threshold: "3"
  tencent:
    enable: "y"
    nlb:
      enable: "y"
      interval: "10"
      timeout: "9"
      threshold: "3"
  ibm:
    enable: "y"
    nlb:
      enable: "y"
      interval: "10"
      timeout: "9"
      threshold: "3"
  openstack:
    enable: "y"
    nlb:
      enable: "n"
      interval: "10"
      timeout: "9"
      threshold: "3"
  cloudit	:
    enable: "y"
    nlb:
      enable: "n"
      interval: "10"
      timeout: "9"
      threshold: "3"
nlbsw:
  sw: "HAProxy"
  version: "latest"
  commandNlbPrepare: "wget https://raw.githubusercontent.com/cloud-barista/cb-tumblebug/main/scripts/nlb/deployNlb.sh; wget https://raw.githubusercontent.com/cloud-barista/cb-tumblebug/main/scripts/nlb/addTargetNode.sh; wget https://raw.githubusercontent.com/cloud-barista/cb-tumblebug/main/scripts/nlb/applyConfig.sh; chmod +x ~/deployNlb.sh ~/addTargetNode.sh ~/applyConfig.sh"
  commandNlbDeploy: "sudo ~/deployNlb.sh"
  commandNlbAddTargetNode: "sudo ~/addTargetNode.sh"
  commandNlbApplyConfig: "sudo ~/applyConfig.sh"
  nlbMcisCommonSpec: "aws-ap-northeast-2-t2-small"
  nlbMcisCommonImage: "ubuntu18.04"
  nlbMcisSubGroupSize: "2"
