cb-dragonfly:
  enabled : true
  service:
    type: NodePort
    restNodePort: 30090
    grpcNodePort: 30254
    monitorNodePort: 30094
  etcd:
    image:
      tag: 3.3.11

cb-restapigw:
  enabled : true
  service:
    nodePort: 30080
    type: NodePort

cb-spider:
  enabled : true
  service:
    type: NodePort
    restNodePort: 31024
    grpcNodePort: 32048
  persistence:
    enabled: true
    size: 1Gi

cb-tumblebug:
  enabled : true
  service:
    type: NodePort
    restNodePort: 31323
    grpcNodePort: 30252
  persistence:
    enabled: true
    size: 1Gi

cb-webtool:
  enabled : true
  service:
    nodePort: 31234
    type: NodePort

# http & nodeport
# basc auth admin:1234
# hostPath PV
docker-registry:
  enabled : true
  fullnameOverride: "docker-registry"
  # secrets:
  #   htpasswd: "admin:$2y$05$SDxx.8dOmr23n3WMpCqK1.5rB9m15nTD7QiG6IX2u4DORzPMlxEBS"
  service:
    nodePort: 30500
    type: NodePort
  # nodeSelector:
  #   docker-registry: "on"
  persistence:
    enabled: true
    size: 1Gi
